{
	"servers": {
		"postgres": {
			"command": "/workspaces/taskflow/.vscode/start-postgres-mcp.sh",
			"args": [],
			"env": {
				"DATABASE_URI": "postgresql://taskflow:taskflow@localhost:5432/taskflow"
			},
			"type": "stdio"
		},
		"figma-desktop": {
			"type": "http",
			"url": "http://host.docker.internal:3845/mcp"
		},
		"atlassian/atlassian-mcp-server": {
			"type": "http",
			"url": "https://mcp.atlassian.com/v1/sse",
		}
	},
	"inputs": []
}